@import url('https://fonts.googleapis.com/css?family=Sacramento')

$mattBlack: #212121
body
  margin: 0
  padding: 0
  font-family: 'Sacramento', cursive
  background-color: $mattBlack

.container
  height: 200px
  width: 600px
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

  .title
    font-size: 5rem
    color: rgba(255,255,255,0.5)
    text-align: center
    text-shadow: 0px 2px 1px orange, 0px 0px 6px orangered, 0px 5px 10px rgba(0,0,0,0.1)

  .diwali
    list-style-type: none
    padding: 0

    li
      display: inline-block
      margin: 20px
      height: 50px
      width: 50px
      border-radius: 500px
      position: relative
      background-color: #8d6e63
      box-shadow: 0px 2px 5px rgba(0,0,0,0.5)

      &:before, &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background-color: $mattBlack
        border-radius: 500px
        top: -40%

      &:before
        left: -30%
      &:after
        right: -30%
      
      span
        display: inline-block
        height: 20px
        width: 20px
        position: absolute
        left: 0
        right: 0
        margin: auto
        z-index: 1
        border-radius: 50px
        border-top-left-radius: 0px
        transform: rotate(45deg)
        animation: fire 0.32s ease infinite

        &:nth-of-type(1)
          animation-delay: 0.2s
        &:nth-of-type(2)
          animation-delay: 0.4s
        &:nth-of-type(3)
          animation-delay: 0.7s
        &:nth-of-type(4)
          animation-delay: 0.8s
        &:nth-of-type(5)
          animation-delay: 1.2s
        &:nth-of-type(6)
          animation-delay: 1.8s

.to-container, .from-container
  // position: fixed
  // top: 20px
  // left: 20px
  // color: rgba(255,255,255,0.5)
  text-align: center
  text-shadow: 0px 2px 1px orange, 0px 0px 6px orangered, 0px 5px 10px rgba(0,0,0,0.1)
  text-align: center
  color: #fff
  font-size: 2rem
  .to
    text-transform: capitalize
    // font-size: 1.5rem
a.idevia
  color: rgba(255,255,255,0.5)
  text-decoration: none
  font-size: 2.5rem
  // text-align: center
  // text-shadow: 0px 2px 1px orange, 0px 0px 6px orangered, 0px 5px 10px rgba(0,0,0,0.1)
@keyframes fire
  0%, 100%
    transform: rotate(45deg)
    width: 20px
    background: linear-gradient(90deg, orange, orangered)
  50%
    transform: rotate(35deg)
    width: 18px
    background: linear-gradient(90deg, orangered, orange)

/* floating label

.label-container
  position: fixed
  bottom: 48px
  right: 105px
  display: table
  visibility: hidden

.label-text
  color: #FFF
  background: rgba(51, 51, 51, 0.5)
  display: table-cell
  vertical-align: middle
  padding: 10px
  border-radius: 3px

.label-arrow
  display: table-cell
  vertical-align: middle
  color: #333
  opacity: 0.5

.float
  position: fixed
  width: 60px
  height: 60px
  bottom: 40px
  right: 40px
  background-color: #E91E63
  color: #FFF
  border-radius: 50px
  text-align: center
  z-index: 1000
  animation: bot-to-top 2s ease-out

ul.tools
  position: fixed
  right: 40px
  padding-bottom: 20px
  bottom: 80px
  z-index: 100

  &:hover
    visibility: visible !important
    opacity: 1 !important

  // &:hover
    // visibility: visible !important
	  // opacity: 1 !important

  li
    list-style: none
    margin-bottom: 10px
    a
      background-color: #E91E63
      color: #FFF
      border-radius: 50px
      text-align: center
      width: 60px
      height: 60px
      display: block
  &:hover
    visibility: visible !important
    opacity: 1 !important

.my-float
  font-size: 24px
  margin-top: 18px

a#menu-share + ul
  visibility: hidden

a#menu-share:hover + ul
  visibility: visible
  animation: scale-in 0.5s